<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/filmTitleFragment">

    <fragment
        android:id="@+id/filmTitleFragment"
        android:name="com.example.starwars.ui.main.FilmTitleFragment"
        android:label="Star Wars Films "
        tools:layout="@layout/fragment_film_title" >
        <action
            android:id="@+id/action_filmTitleFragment_to_filmInfoFragment"
            app:destination="@id/filmInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmInfoFragment"
        android:name="com.example.starwars.ui.main.FilmInfoFragment"
        android:label="Film Details"
        tools:layout="@layout/fragment_film_info"
        >
        <argument
            android:name="url"
            app:argType="string" />
        <action
            android:id="@+id/action_filmInfoFragment_to_filmTitleFragment"
            app:destination="@id/filmTitleFragment"
            app:popUpTo="@id/filmTitleFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_filmInfoFragment_to_characterInfoFragment"
            app:destination="@id/characterInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterInfoFragment"
        android:name="com.example.starwars.ui.main.CharacterInfoFragment"
        android:label="Character Details"
        tools:layout="@layout/fragment_character_info" >
        <action
            android:id="@+id/action_characterInfoFragment_to_filmInfoFragment"
            app:destination="@id/filmInfoFragment"
            app:popUpTo="@id/filmInfoFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>