<?xml version="1.0" encoding="utf-8"?>
    <layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="film"
            type="com.example.starwars.model.Film" />
        <variable
            name="filmTitleFragment"
            type="com.example.starwars.ui.main.FilmTitleFragment" />
        <variable
            name="viewModel"
            type="com.example.starwars.ui.main.MainViewModel" />
    </data>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_item"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/button_color"
        android:padding="8dp"
        android:text="@{film.title}"
        android:textAlignment="center"
        android:textColor="@color/StarWarsYellow"
        android:textSize="16sp"
        android:textStyle="italic"
        tools:ignore="SpeakableTextPresentCheck"
        tools:text="BUTTON INFO" />
</layout>