<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="string"
            type="String" />
    </data>

    <Button
        android:id="@+id/button_item"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:padding="8dp"
        android:text="@{string}"
        />
</layout>