<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="4dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_item"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="#302E2A"
        android:backgroundTintMode="src_atop"
        android:fontFamily="@font/titan_one"
        android:scaleType="fitXY"
        android:stateListAnimator="@android:anim/bounce_interpolator"
        android:text="@{string}"
        android:textAlignment="textStart"
        android:textColor="#F6F322"
        android:textSize="16sp"
        android:textStyle="italic"
        tools:ignore="SpeakableTextPresentCheck"
        tools:text="BUTTON INFO" />

    <data>

        <variable
            name="string"
            type="String" />
    </data>
</layout>